{
    "dependencies": {
        "express": "^4.18.2"
    },
    "name": "express-recap",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "author": "abdulbosit tuychiev",
    "license": "ISC",
    "keywords": [],
    "description": "",
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}